plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    enabled = false
}
dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.9'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.14'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.4.1'
    compile 'org.springframework:spring-jdbc:5.3.1'
    compile 'org.springframework:spring-tx:5.3.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.7.16'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.2'

    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

//    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
//    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.1.1'
//    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation("org.apache.commons:commons-lang3:3.12.0")

    implementation("commons-beanutils:commons-beanutils:1.9.4")

    implementation 'io.micrometer:micrometer-registry-elastic:1.1.18'
    implementation 'io.micrometer:micrometer-core:1.1.18'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}